# chat-book

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/controller/: ControllerMock.java
src/main/java/domain/: Discussion.java  DomainMock.java  Friendship.java  Group.java  IDomainObject.java  IUser.java  Message.java  User.java
src/main/java/domain/enums/: ECrud.java  ERole.java  Role.java
src/main/java/gui/: AccountsPanel.java  AdminFrame.form  AdminFrame.java  AppFrame.java  ConversationPanel.java  GuiMock.java  LoginFrame.form  LoginFrame.java  MainFrame.form  MainFrame.java  UserFrame.form  UserFrame.java
src/main/java/gui/accounts/: AccountsPanel.java  CreateAccountFrame.form  CreateAccountFrame.java  ShowFriendsFrame.java  UpdateAccountFrame.form  UpdateAccountFrame.java  UpdatePasswordAccountFrame.form  UpdatePasswordAccountFrame.java
src/main/java/gui/components/: FormUtility.java  Main.java  PlaceholderTextField.java
src/main/java/gui/discussions/: DiscussionsPanel.java  UpdateDiscussionFrame.form  UpdateDiscussionFrame.java
src/main/java/gui/groups/: GroupsPanel.java
src/main/java/gui/login/: LoginFrame.form  LoginFrame.java
src/main/java/gui/notifications/: NotificationsPanel.java
src/main/java/gui/search/: SearchPanel.java
src/main/java/gui/waitingFriendships/: WaitingFriendshipsFrame.java
src/main/java/persistence/: DataMapperMock.java  GroupMapper.java  Mapper.java  SingletonDB.java  UserMapper.java
src/main/java/persistence/db/: DiscussionMapper.java  FriendshipMapper.java  GroupMapper.java  Mapper.java  MessageMaper.java  MessageMapper.java  NoDataFoundException.java  SingletonDB.java  UserMapper.java
src/main/java/persistence/uow/: Committer.java  Observable.java  Observer.java  UnitOfWork.java  Visitable.java  Visitor.java
src/main/java/persistence/vp/: Factory.java  UserFactory.java  VirtualProxyBuilder.java
src/main/java/service/: DiscussionService.java  FriendshipService.java  GroupService.java  MessageService.java  SearchService.java  SecurityService.java  ServiceMock.java  UserService.java
src/main/resources/: chatbook.yml  config.yml  init.sql  schema.sql
src/main/resources/db/: init.sql  requests.yml  schema.sql
